VERSION:3 SOURCE_TIMESTAMP:518FAB99
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:20 "halfStep -> RAM:????"
NODE:V LEVEL:0 LINE:21 "fullStep -> RAM:????"
NODE:V LEVEL:0 LINE:22 "fastFullStep -> RAM:????"
NODE:F LEVEL:0 LINE:29 "HalfStep_AntiClockWise(void)"
NODE:F LEVEL:0 LINE:38 "HalfStep_ClockWise(void)"
NODE:F LEVEL:0 LINE:52 "FullStep_AntiClockWise(void)"
NODE:F LEVEL:0 LINE:61 "FullStep_ClockWise(void)"
NODE:F LEVEL:0 LINE:74 "FullStep_Fast_AntiClockWise(void)"
NODE:F LEVEL:0 LINE:83 "FullStep_Fast_ClockWise(void)"
NODE:F LEVEL:0 LINE:96 "Turn(unsigned char speed)"
NODE:F LEVEL:0 LINE:123 "main(void)"
