VERSION:3 SOURCE_TIMESTAMP:518256F0
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\font5x7.h"
NODE:M LEVEL:0 LINE:30 "RS"
NODE:M LEVEL:0 LINE:31 "RW"
NODE:M LEVEL:0 LINE:32 "E"
NODE:M LEVEL:0 LINE:33 "CS1"
NODE:M LEVEL:0 LINE:34 "CS2"
NODE:M LEVEL:0 LINE:35 "Reset"
NODE:M LEVEL:0 LINE:36 "DATA_LCD"
NODE:V LEVEL:0 LINE:39 "addrx_cs1 -> R5"
NODE:V LEVEL:0 LINE:39 "addrx_cs2 -> R4"
NODE:V LEVEL:0 LINE:39 "line -> R7"
NODE:V LEVEL:0 LINE:40 "pointer -> R8,R9"
NODE:C LEVEL:0 LINE:41 "dis -> FLASH"
NODE:C LEVEL:0 LINE:109 "dis2 -> FLASH"
NODE:F LEVEL:0 LINE:178 "Data_Command(void)"
NODE:F LEVEL:0 LINE:187 "Data_Display(void)"
NODE:F LEVEL:0 LINE:196 "Table(void)"
NODE:F LEVEL:0 LINE:206 "Display_Right(void)"
NODE:F LEVEL:0 LINE:217 "Display_Left(void)"
NODE:F LEVEL:0 LINE:228 "Setting(void)"
NODE:F LEVEL:0 LINE:241 "Reset_gLCD(void)"
NODE:F LEVEL:0 LINE:247 "Display(void)"
NODE:F LEVEL:0 LINE:256 "Table2(void)"
NODE:F LEVEL:0 LINE:266 "Display_Right2(void)"
NODE:F LEVEL:0 LINE:277 "Display_Left2(void)"
NODE:F LEVEL:0 LINE:288 "Setting2(void)"
NODE:F LEVEL:0 LINE:301 "Display2(void)"
NODE:F LEVEL:0 LINE:310 "main(void)"
